spring.application.name=APC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-dev.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mercadolibre.api.token=${MERCADO_LIBRE_TOKEN}
mercadolibre.api.base-url=${MERCADO_LIBRE_BASE_URL}
mercadolibre.api.client_id=${MERCADO_LIBRE_CLIENT_ID}
mercadolibre.api.client_secret=${MERCADO_LIBRE_CLIENT_SECRET}